
//INSTRUCCIONES BÁSICAS

COLOR[255,0,0];
AVANZA[100];
GIRA[90];

COLOR[0,255,0];
AVANZA[100];
GIRA[90];

COLOR[0,0,255];
AVANZA[100];
GIRA[90];

COLOR[255,0,0];
AVANZA[100];
GIRA[90];


//Figuras

//CIRCULO

procedure circulo(){
   for(aux=0; aux<360; aux=aux+1){
      COLOR[$3,$1,$2];
      AVANZA[2];
     
     GIRA[1];
   }
}
circulo(30,32,60);
GIRA[-80];

//PENTAGRAMA
AVANZA[150];
for(i=0;i<130;i=i+1){
   COLOR[i*13, i*26, i*51];
  
  GIRA[216];
	AVANZA[300];
}


procedure prueba(){
  AVANZA[150];
for(i=0;i<130;i=i+1){
   COLOR[i*13, i*26, i*51];
  
  GIRA[216];
  AVANZA[300];
}
}

prueba();

//PENTAGRAMA 2
AVANZA[-150];
COLOR[100, 250, 300]; 
GIRA[-60];
for(i=0;i<2;i=i+1){   	  
	AVANZA[180];

GIRA[120];	
}
AVANZA[180];
 AVANZA[-120];
COLOR[180, 290, 180];
GIRA[120];
AVANZA[120];
GIRA[-120];
for(i=0;i<3;i=i+1){   	  
	AVANZA[180];

GIRA[-120];	
}


//CUADRADO
AVANZA[-100];
GIRA[90];
AVANZA[-100];
GIRA[-90];

for(i=0;i<4;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[200];

GIRA[90];
}


//PENTAGONO
AVANZA[-100];
GIRA[90];
AVANZA[-100];
GIRA[-90];

for(i=0;i<5;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[200];

GIRA[72];
}

//HEXAGONO
AVANZA[-100];
GIRA[90];
AVANZA[-100];
GIRA[-90];

for(i=0;i<6;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[200];

GIRA[60];
}

//de 7 LADOS
AVANZA[-100];
GIRA[90];
AVANZA[-100];
GIRA[-90];

for(i=0;i<7;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[150];

GIRA[52];
}

//DE 8 LADOS
AVANZA[-100];
GIRA[90];
AVANZA[-100];
GIRA[-90];

for(i=0;i<8;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[150];

GIRA[45];
}

//DE 9 LADOS
AVANZA[-70];
GIRA[90];
AVANZA[-200];
GIRA[-90];

for(i=0;i<9;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[150];

GIRA[40];
}

//DE 10 LADOS
AVANZA[-70];
GIRA[90];
AVANZA[-200];
GIRA[-90];

for(i=0;i<10;i=i+1){
   	COLOR[i*13, i*26, i*51];   	
	AVANZA[120];

GIRA[36];
}

//REGLA
AVANZA[-200];
for(i=0;i<40;i=i+1){
   COLOR[i*13, i*26, i*51];   
	AVANZA[10];

GIRA[90];
	AVANZA[5];

GIRA[180];
	AVANZA[10];

GIRA[180];
	AVANZA[5];

GIRA[-90];
}

//ESPIRAL CUADRADA
for(i=0;i<80;i=i+1){
   COLOR[i*13, i*26, i*51];
   AVANZA[i*5];
  
  GIRA[90];
}

//FLOR
procedure circulo(){
   for(aux=0; aux<360; aux=aux+1){
      COLOR[$1,$2,$3];
      AVANZA[2];
     
     GIRA[1];
   }
}
procedure flor(){
   for(i=0;i<8;i=i+1){
      circulo((i+1)*30, (i+1)*32, (i+1)*60);
     
     GIRA[45];
   }
}
flor();


//ESPIRAGRAFO RARO
procedure estrella() {
    for (i = 0; i < 500; i=i+1){
		COLOR[i*3,i*4,i*5];
       
       GIRA[-90 * i];        
        AVANZA[150];
       
       GIRA[90 * i];        
        AVANZA[20];
       
       GIRA[-90 * i];
       
       GIRA[1];
    }
}
estrella();

//FRACTAL DE KOCH

procedure cuadrado(){
	COLOR[0, 0, 255];
   	if($1<0){
		AVANZA[$2];
	}
	else{
		
		cuadrado($1-1,$2*0.33333333);
	
  GIRA[60];
		cuadrado($1-1,$2*0.33333333);
	
  GIRA[-60];
	
  GIRA[-60];
		cuadrado($1-1,$2*0.33333333);
	
  GIRA[60];
		cuadrado($1-1,$2*0.33333333);
	}
}
procedure cuadrados(){ 
	AVANZA[-280];  
	cuadrado($1,500);
}

cuadrados(3);


//ESTRELLA DE COLORES

for(i=0;i<130;i=i+1){
   COLOR[i*13, i*26, i*51];
   AVANZA[i*5];
  
  GIRA[150];
}

//TRIANGULOS

for(i=0;i<130;i=i+1){
   COLOR[i*13, i*26, i*51];
   AVANZA[i*5];
  
  GIRA[250];
}



//CUADRADO-TRIANGULO CICLOS
for(i=0;i<130;i=i+1){
   COLOR[200, 0, 200];
   AVANZA[i*4];
  
  GIRA[120];
}


GIRA[30];
AVANZA[300];
GIRA[-60];

for(i=0;i<80;i=i+1){
   COLOR[0, 200,150];
   AVANZA[i*5];
  
  GIRA[90];
}



//FLOR CIRCULOS

procedure circulo(){
   for(aux=0; aux<360; aux=aux+1){
      COLOR[$3,$1,$2];
      AVANZA[2];
     
     GIRA[1];
   }
}
procedure flor(){
   for(i=0;i<8;i=i+1){
      circulo((i+1)*30, (i+1)*32, (i+1)*60);
     
     GIRA[45];
   }
}
flor();


//PATRON RARO

procedure patron() {
   
   GIRA[-90];
    for (i = 0; i < 22; i = i + 1) {
       
       GIRA[-90];
        COLOR[0, 255, 255];
        AVANZA[110 - (i * 10)];
       
       GIRA[-90];
        COLOR[255, 255, 51];
        AVANZA[i * 10];    
    }
}
patron();


//CEREBRO

COLOR[255, 191, 190];
GIRA[90];
AVANZA[-100];
GIRA[180+90];
procedure brain(){
 if($1>4){
  AVANZA[$1];
  GIRA[20];
COLOR[247,0,190];
  brain($1-4);
  GIRA[320];
COLOR[247,0,190];
  brain($1-4);
  GIRA[20];
COLOR[247,0,190];
  AVANZA[(-1)*($1)];
 }
}

GIRA[90];
COLOR[247, 191, 190];
GIRA[180];
AVANZA[100];
GIRA[180];
COLOR[255, 191, 190];
brain(50);

//ROSA
procedure rosa() {
GIRA[-90];
    for (i = 0; i <= 100; i = i + 1) {
        COLOR[7*i,0,3*i];
        AVANZA[i * 2];
        GIRA[-81];
    }
}
rosa();

procedure tree(){
  if($1>5){
    AVANZA[$1];
    GIRA[20];
    tree($1-15);
    GIRA[320];
    tree($1-15);
    GIRA[20];
    AVANZA[(-1)*($1)];
 }
}
TURN[90];
  COLOR[201, 206, 214];
  GIRA[180];
  AVANZA[200];
  GIRA[180];
  COLOR[255,255,255];
tree(100);